<?xml version="1.0" ?>
<spriter_data generator="BrashMonkey Spriter" generator_version="b5" scml_version="1.0">
	<folder id="0" name="face">
		<file height="92" id="0" name="face/face-0.png" pivot_x="0.426297413793" pivot_y="0.653266304348" width="116"/>
		<file height="84" id="1" name="face/face-1.png" pivot_x="0.441599137931" pivot_y="0.705958333333" width="116"/>
		<file height="80" id="2" name="face/face-2.png" pivot_x="0.445909482759" pivot_y="0.74969375" width="116"/>
		<file height="88" id="3" name="face/face-3.png" pivot_x="0.439443965517" pivot_y="0.692335227273" width="116"/>
		<file height="84" id="4" name="face/face-4.png" pivot_x="0.159034722222" pivot_y="0.626494047619" width="72"/>
		<file height="80" id="5" name="face/face-5.png" pivot_x="0.159034722222" pivot_y="0.67500625" width="72"/>
		<file height="76" id="6" name="face/face-6.png" pivot_x="0.143389705882" pivot_y="0.701651315789" width="68"/>
		<file height="80" id="7" name="face/face-7.png" pivot_x="0.157993055556" pivot_y="0.66125625" width="72"/>
		<file height="92" id="8" name="face/face-8.png" pivot_x="0.426297413793" pivot_y="0.653266304348" width="116"/>
		<file height="96" id="9" name="face/face-9.png" pivot_x="0.426297413793" pivot_y="0.663546875" width="116"/>
		<file height="100" id="10" name="face/face-10.png" pivot_x="0.426297413793" pivot_y="0.679255" width="116"/>
		<file height="96" id="11" name="face/face-11.png" pivot_x="0.430823275862" pivot_y="0.630473958333" width="116"/>
		<file height="112" id="12" name="face/face-12.png" pivot_x="0.467638392857" pivot_y="0.561834821429" width="112"/>
		<file height="128" id="13" name="face/face-13.png" pivot_x="0.46094140625" pivot_y="0.54863671875" width="128"/>
	</folder>
	<folder id="1" name="headbase">
		<file height="188" id="0" name="headbase/headbase-0.png" pivot_x="0.463665697674" pivot_y="0.180720744681" width="172"/>
		<file height="188" id="1" name="headbase/headbase-1.png" pivot_x="0.400371323529" pivot_y="0.183912234043" width="136"/>
		<file height="188" id="2" name="headbase/headbase-2.png" pivot_x="0.463665697674" pivot_y="0.180720744681" width="172"/>
	</folder>
	<folder id="2" name="hair">
		<file height="204" id="0" name="hair/hair-0.png" pivot_x="0.468116525424" pivot_y="0.173409313725" width="236"/>
		<file height="220" id="1" name="hair/hair-1.png" pivot_x="0.390686320755" pivot_y="0.226820454545" width="212"/>
		<file height="248" id="2" name="hair/hair-2.png" pivot_x="0.489014112903" pivot_y="0.308570564516" width="248"/>
	</folder>
	<folder id="3" name="torso">
		<file height="92" id="0" name="torso/torso-0.png" pivot_x="0.500006944444" pivot_y="0.150277173913" width="72"/>
		<file height="92" id="1" name="torso/torso-1.png" pivot_x="0.467111842105" pivot_y="0.157885869565" width="76"/>
		<file height="92" id="2" name="torso/torso-2.png" pivot_x="0.544414473684" pivot_y="0.150277173913" width="76"/>
		<file height="100" id="3" name="torso/torso-3.png" pivot_x="0.500007352941" pivot_y="0.128505" width="68"/>
		<file height="100" id="4" name="torso/torso-4.png" pivot_x="0.573220238095" pivot_y="0.134755" width="84"/>
		<file height="100" id="5" name="torso/torso-5.png" pivot_x="0.443098684211" pivot_y="0.133005" width="76"/>
		<file height="96" id="6" name="torso/torso-6.png" pivot_x="0.500006944444" pivot_y="0.139588541667" width="72"/>
		<file height="96" id="7" name="torso/torso-7.png" pivot_x="0.409096590909" pivot_y="0.136984375" width="88"/>
		<file height="96" id="8" name="torso/torso-8.png" pivot_x="0.50875625" pivot_y="0.137505208333" width="80"/>
		<file height="72" id="9" name="torso/torso-9.png" pivot_x="0.567940217391" pivot_y="0.406256944444" width="92"/>
	</folder>
	<folder id="4" name="foot">
		<file height="28" id="0" name="foot/foot-0.png" pivot_x="0.190291666667" pivot_y="0.89375" width="36"/>
		<file height="32" id="1" name="foot/foot-1.png" pivot_x="0.6206375" pivot_y="0.9796875" width="40"/>
		<file height="28" id="2" name="foot/foot-2.png" pivot_x="0.6850125" pivot_y="0.944642857143" width="40"/>
		<file height="32" id="3" name="foot/foot-3.png" pivot_x="0.180569444444" pivot_y="0.92578125" width="36"/>
		<file height="36" id="4" name="foot/foot-4.png" pivot_x="-0.286083333333" pivot_y="0.491680555556" width="36"/>
		<file height="24" id="5" name="foot/foot-5.png" pivot_x="0.6231375" pivot_y="1.10208333333" width="40"/>
		<file height="32" id="6" name="foot/foot-6.png" pivot_x="0.1975125" pivot_y="0.98046875" width="40"/>
	</folder>
	<folder id="5" name="hand">
		<file height="40" id="0" name="hand/hand-0.png" pivot_x="0.520152777778" pivot_y="0.8031375" width="36"/>
		<file height="44" id="1" name="hand/hand-1.png" pivot_x="0.5401875" pivot_y="0.809102272727" width="56"/>
		<file height="40" id="2" name="hand/hand-2.png" pivot_x="0.501715909091" pivot_y="0.7493875" width="44"/>
		<file height="36" id="3" name="hand/hand-3.png" pivot_x="0.4668875" pivot_y="0.818069444444" width="40"/>
		<file height="52" id="4" name="hand/hand-4.png" pivot_x="0.569591666667" pivot_y="0.820682692308" width="60"/>
		<file height="36" id="5" name="hand/hand-5.png" pivot_x="0.459670454545" pivot_y="0.775013888889" width="44"/>
		<file height="56" id="6" name="hand/hand-6.png" pivot_x="0.281260416667" pivot_y="0.854473214286" width="48"/>
		<file height="52" id="7" name="hand/hand-7.png" pivot_x="0.710427083333" pivot_y="0.866836538462" width="48"/>
		<file height="52" id="8" name="hand/hand-8.png" pivot_x="0.811375" pivot_y="0.826932692308" width="44"/>
		<file height="44" id="9" name="hand/hand-9.png" pivot_x="0.705366071429" pivot_y="0.796602272727" width="56"/>
		<file height="60" id="10" name="hand/hand-10.png" pivot_x="0.57084375" pivot_y="0.813758333333" width="48"/>
	</folder>
	<folder id="6" name="leg">
		<file height="56" id="0" name="leg/leg-0.png" pivot_x="0.3448125" pivot_y="0.8589375" width="24"/>
		<file height="60" id="1" name="leg/leg-1.png" pivot_x="0.389604166667" pivot_y="0.824591666667" width="24"/>
		<file height="60" id="2" name="leg/leg-2.png" pivot_x="0.4729375" pivot_y="0.848758333333" width="24"/>
		<file height="64" id="3" name="leg/leg-3.png" pivot_x="0.2823125" pivot_y="0.8652421875" width="24"/>
		<file height="44" id="4" name="leg/leg-4.png" pivot_x="0.243193181818" pivot_y="0.864204545455" width="44"/>
		<file height="64" id="5" name="leg/leg-5.png" pivot_x="0.355229166667" pivot_y="0.8617265625" width="24"/>
		<file height="52" id="6" name="leg/leg-6.png" pivot_x="0.109681818182" pivot_y="0.719721153846" width="44"/>
		<file height="44" id="7" name="leg/leg-7.png" pivot_x="0.3487625" pivot_y="0.772170454545" width="40"/>
		<file height="60" id="8" name="leg/leg-8.png" pivot_x="0.492203125" pivot_y="0.859175" width="32"/>
	</folder>
	<folder id="7" name="arm_lower">
		<file height="48" id="0" name="arm_lower/arm_lower-0.png" pivot_x="0.4666875" pivot_y="0.846885416667" width="24"/>
		<file height="64" id="1" name="arm_lower/arm_lower-1.png" pivot_x="0.457160714286" pivot_y="0.8699296875" width="28"/>
		<file height="36" id="2" name="arm_lower/arm_lower-2.png" pivot_x="0.2382890625" pivot_y="0.712513888889" width="64"/>
	</folder>
	<folder id="8" name="arm_upper">
		<file height="64" id="0" name="arm_upper/arm_upper-0.png" pivot_x="0.477284090909" pivot_y="0.7906328125" width="44"/>
		<file height="64" id="1" name="arm_upper/arm_upper-1.png" pivot_x="0.446364583333" pivot_y="0.7996171875" width="48"/>
		<file height="60" id="2" name="arm_upper/arm_upper-2.png" pivot_x="0.4925125" pivot_y="0.780841666667" width="40"/>
		<file height="64" id="3" name="arm_upper/arm_upper-3.png" pivot_x="0.455125" pivot_y="0.7890703125" width="44"/>
		<file height="48" id="4" name="arm_upper/arm_upper-4.png" pivot_x="0.507965909091" pivot_y="0.676572916667" width="44"/>
	</folder>
	<folder id="9" name="cheeks">
		<file height="60" id="0" name="cheeks/cheeks-0.png" pivot_x="0.4914140625" pivot_y="0.499591666667" width="64"/>
		<file height="60" id="1" name="cheeks/cheeks-1.png" pivot_x="0.5382890625" pivot_y="0.482091666667" width="64"/>
	</folder>
	<folder id="10" name="hair_hat">
		<file height="112" id="0" name="hair_hat/hair_hat-0.png" pivot_x="0.483213235294" pivot_y="0.31384375" width="204"/>
		<file height="124" id="1" name="hair_hat/hair_hat-1.png" pivot_x="0.483433139535" pivot_y="0.394762096774" width="172"/>
		<file height="176" id="2" name="hair_hat/hair_hat-2.png" pivot_x="0.464035377358" pivot_y="0.43565625" width="212"/>
	</folder>
	<folder id="11" name="headbase_hat">
		<file height="188" id="0" name="headbase_hat/headbase_hat-0.png" pivot_x="0.463665697674" pivot_y="0.182316489362" width="172"/>
		<file height="188" id="1" name="headbase_hat/headbase_hat-1.png" pivot_x="0.400371323529" pivot_y="0.187103723404" width="136"/>
		<file height="188" id="2" name="headbase_hat/headbase_hat-2.png" pivot_x="0.463665697674" pivot_y="0.181385638298" width="172"/>
	</folder>
	<entity id="0" name="template">
		<animation id="0" length="1000" name="BUILD">
			<mainline>
				<key id="0">
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.426297413793" abs_pivot_y="0.426297413793" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="0" id="0" key="0" name="face" timeline="0" z_index="178"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.463665697674" abs_pivot_y="0.463665697674" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="11" id="1" key="0" name="headbase_hat" timeline="1" z_index="174"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.463665697674" abs_pivot_y="0.463665697674" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="1" id="2" key="0" name="headbase" timeline="2" z_index="173"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.483213235294" abs_pivot_y="0.483213235294" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="10" id="3" key="0" name="hair_hat" timeline="3" z_index="170"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.468116525424" abs_pivot_y="0.468116525424" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="2" id="4" key="0" name="hair" timeline="4" z_index="169"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.500006944444" abs_pivot_y="0.500006944444" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="3" id="5" key="0" name="torso" timeline="5" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.190291666667" abs_pivot_y="0.190291666667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="6" key="0" name="foot" timeline="6" z_index="164"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.190291666667" abs_pivot_y="0.190291666667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="4" id="7" key="0" name="foot" timeline="7" z_index="162"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.3448125" abs_pivot_y="0.3448125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="6" id="8" key="0" name="leg" timeline="8" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.3448125" abs_pivot_y="0.3448125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="6" id="9" key="0" name="leg" timeline="9" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.520152777778" abs_pivot_y="0.520152777778" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="10" key="0" name="hand" timeline="10" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.477284090909" abs_pivot_y="0.477284090909" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="8" id="11" key="0" name="arm_upper" timeline="11" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4666875" abs_pivot_y="0.4666875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="12" key="0" name="arm_lower" timeline="12" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.520152777778" abs_pivot_y="0.520152777778" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="5" id="13" key="0" name="hand" timeline="13" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.477284090909" abs_pivot_y="0.477284090909" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="8" id="14" key="0" name="arm_upper" timeline="14" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4666875" abs_pivot_y="0.4666875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="15" key="0" name="arm_lower" timeline="15" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5401875" abs_pivot_y="0.5401875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="5" id="16" key="0" name="hand" timeline="16" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.446364583333" abs_pivot_y="0.446364583333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="8" id="17" key="0" name="arm_upper" timeline="17" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.457160714286" abs_pivot_y="0.457160714286" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="7" id="18" key="0" name="arm_lower" timeline="18" z_index="139"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.464035377358" abs_pivot_y="0.464035377358" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="10" id="19" key="0" name="hair_hat" timeline="19" z_index="176"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.489014112903" abs_pivot_y="0.489014112903" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="2" id="20" key="0" name="hair" timeline="20" z_index="175"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.500006944444" abs_pivot_y="0.500006944444" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="6" folder="3" id="21" key="0" name="torso" timeline="21" z_index="171"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.180569444444" abs_pivot_y="0.180569444444" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="4" id="22" key="0" name="foot" timeline="22" z_index="166"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.2823125" abs_pivot_y="0.2823125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="6" id="23" key="0" name="leg" timeline="23" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.180569444444" abs_pivot_y="0.180569444444" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="4" id="24" key="0" name="foot" timeline="24" z_index="163"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.2823125" abs_pivot_y="0.2823125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="6" id="25" key="0" name="leg" timeline="25" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.463665697674" abs_pivot_y="0.463665697674" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="11" id="26" key="0" name="headbase_hat" timeline="26" z_index="160"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.463665697674" abs_pivot_y="0.463665697674" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="1" id="27" key="0" name="headbase" timeline="27" z_index="159"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.463665697674" abs_pivot_y="0.463665697674" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="1" id="28" key="0" name="headbase" timeline="28" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.459670454545" abs_pivot_y="0.459670454545" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="5" folder="5" id="29" key="0" name="hand" timeline="29" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.477284090909" abs_pivot_y="0.477284090909" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="8" id="30" key="0" name="arm_upper" timeline="30" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4666875" abs_pivot_y="0.4666875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="31" key="0" name="arm_lower" timeline="31" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.459670454545" abs_pivot_y="0.459670454545" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="5" folder="5" id="32" key="0" name="hand" timeline="32" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.477284090909" abs_pivot_y="0.477284090909" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="8" id="33" key="0" name="arm_upper" timeline="33" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4666875" abs_pivot_y="0.4666875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="34" key="0" name="arm_lower" timeline="34" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.569591666667" abs_pivot_y="0.569591666667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="4" folder="5" id="35" key="0" name="hand" timeline="35" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.446364583333" abs_pivot_y="0.446364583333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="8" id="36" key="0" name="arm_upper" timeline="36" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.457160714286" abs_pivot_y="0.457160714286" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="7" id="37" key="0" name="arm_lower" timeline="37" z_index="139"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.159034722222" abs_pivot_y="0.159034722222" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="4" folder="0" id="38" key="0" name="face" timeline="38" z_index="178"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.400371323529" abs_pivot_y="0.400371323529" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="11" id="39" key="0" name="headbase_hat" timeline="39" z_index="174"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.400371323529" abs_pivot_y="0.400371323529" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="1" id="40" key="0" name="headbase" timeline="40" z_index="173"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.483433139535" abs_pivot_y="0.483433139535" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="10" id="41" key="0" name="hair_hat" timeline="41" z_index="170"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.390686320755" abs_pivot_y="0.390686320755" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="2" id="42" key="0" name="hair" timeline="42" z_index="169"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.501715909091" abs_pivot_y="0.501715909091" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="5" id="43" key="0" name="hand" timeline="43" z_index="165"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4925125" abs_pivot_y="0.4925125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="8" id="44" key="0" name="arm_upper" timeline="44" z_index="161"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4666875" abs_pivot_y="0.4666875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="45" key="0" name="arm_lower" timeline="45" z_index="158"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.500007352941" abs_pivot_y="0.500007352941" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="3" id="46" key="0" name="torso" timeline="46" z_index="155"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.6206375" abs_pivot_y="0.6206375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="4" id="47" key="0" name="foot" timeline="47" z_index="154"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.389604166667" abs_pivot_y="0.389604166667" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="6" id="48" key="0" name="leg" timeline="48" z_index="153"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.6850125" abs_pivot_y="0.6850125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="4" id="49" key="0" name="foot" timeline="49" z_index="152"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4729375" abs_pivot_y="0.4729375" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="6" id="50" key="0" name="leg" timeline="50" z_index="151"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4668875" abs_pivot_y="0.4668875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="3" folder="5" id="51" key="0" name="hand" timeline="51" z_index="149"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4925125" abs_pivot_y="0.4925125" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="2" folder="8" id="52" key="0" name="arm_upper" timeline="52" z_index="148"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.4666875" abs_pivot_y="0.4666875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="0" folder="7" id="53" key="0" name="arm_lower" timeline="53" z_index="147"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.5401875" abs_pivot_y="0.5401875" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="5" id="54" key="0" name="hand" timeline="54" z_index="141"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.446364583333" abs_pivot_y="0.446364583333" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="8" id="55" key="0" name="arm_upper" timeline="55" z_index="140"/>
					<object_ref abs_a="1" abs_angle="360" abs_pivot_x="0.457160714286" abs_pivot_y="0.457160714286" abs_scale_x="1" abs_scale_y="1" abs_x="0" abs_y="0" file="1" folder="7" id="56" key="0" name="arm_lower" timeline="56" z_index="139"/>
				</key>
			</mainline>
			<timeline id="0" name="timeline0">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="0" id="0" scale_x="1.0" scale_y="1.0" x="-242.55" y="183.299"/>
				</key>
			</timeline>
			<timeline id="1" name="timeline1">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="11" id="0" scale_x="1.0" scale_y="1.0" x="-248.0" y="120.099"/>
				</key>
			</timeline>
			<timeline id="2" name="timeline2">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="1" id="0" scale_x="1.0" scale_y="1.0" x="-248.0" y="120.099"/>
				</key>
			</timeline>
			<timeline id="3" name="timeline3">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="10" id="0" scale_x="1.0" scale_y="1.0" x="-250.999" y="203.449"/>
				</key>
			</timeline>
			<timeline id="4" name="timeline4">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="2" id="0" scale_x="1.0" scale_y="1.0" x="-250.999" y="203.449"/>
				</key>
			</timeline>
			<timeline id="5" name="timeline5">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="3" id="0" scale_x="1.0" scale_y="1.0" x="-249.25" y="44.299"/>
				</key>
			</timeline>
			<timeline id="6" name="timeline6">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="4" id="0" scale_x="-1.0" scale_y="1.0" x="-243.25" y="10.049"/>
				</key>
			</timeline>
			<timeline id="7" name="timeline7">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="4" id="0" scale_x="1.0" scale_y="1.0" x="-255.549" y="10.049"/>
				</key>
			</timeline>
			<timeline id="8" name="timeline8">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="6" id="0" scale_x="-1.0" scale_y="1.0" x="-243.25" y="40.049"/>
				</key>
			</timeline>
			<timeline id="9" name="timeline9">
				<key id="0" spin="0">
					<object angle="0.0" file="0" folder="6" id="0" scale_x="1.0" scale_y="1.0" x="-255.549" y="40.049"/>
				</key>
			</timeline>
			<timeline id="10" name="timeline10">
				<key id="0" spin="0">
					<object angle="1.80990650262" file="0" folder="5" id="0" scale_x="0.994270440359" scale_y="0.994270440359" x="-289.399" y="53.299"/>
				</key>
			</timeline>
			<timeline id="11" name="timeline11">
				<key id="0" spin="0">
					<object angle="-21.0547035578" file="0" folder="8" id="0" scale_x="0.997732484" scale_y="0.997732484" x="-269.999" y="110.649"/>
				</key>
			</timeline>
			<timeline id="12" name="timeline12">
				<key id="0" spin="0">
					<object angle="-12.0078133374" file="0" folder="7" id="0" scale_x="0.995054370528" scale_y="0.995054370528" x="-282.499" y="81.749"/>
				</key>
			</timeline>
			<timeline id="13" name="timeline13">
				<key id="0" spin="0">
					<object angle="-1.80990650262" file="0" folder="5" id="0" scale_x="-0.994270440359" scale_y="0.994270440359" x="-210.4" y="53.299"/>
				</key>
			</timeline>
			<timeline id="14" name="timeline14">
				<key id="0" spin="0">
					<object angle="21.0547035578" file="0" folder="8" id="0" scale_x="-0.997732484" scale_y="0.997732484" x="-229.8" y="110.649"/>
				</key>
			</timeline>
			<timeline id="15" name="timeline15">
				<key id="0" spin="0">
					<object angle="12.0078133374" file="0" folder="7" id="0" scale_x="-0.995054370528" scale_y="0.995054370528" x="-217.3" y="81.749"/>
				</key>
			</timeline>
			<timeline id="16" name="timeline16">
				<key id="0" spin="0">
					<object angle="-80.5661014939" file="1" folder="5" id="0" scale_x="-0.993478132718" scale_y="-0.993478132718" x="-157.25" y="104.599"/>
				</key>
			</timeline>
			<timeline id="17" name="timeline17">
				<key id="0" spin="0">
					<object angle="61.0164084773" file="1" folder="8" id="0" scale_x="0.995619162699" scale_y="0.995619162699" x="-228.0" y="106.549"/>
				</key>
			</timeline>
			<timeline id="18" name="timeline18">
				<key id="0" spin="0">
					<object angle="-71.4159750865" file="1" folder="7" id="0" scale_x="-0.993629068435" scale_y="-0.993629068435" x="-196.35" y="89.899"/>
				</key>
			</timeline>
			<timeline id="19" name="timeline19">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="10" id="0" scale_x="0.999762567561" scale_y="0.999762567561" x="3.6" y="200.049"/>
				</key>
			</timeline>
			<timeline id="20" name="timeline20">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="2" id="0" scale_x="0.999762567561" scale_y="0.999762567561" x="3.6" y="200.049"/>
				</key>
			</timeline>
			<timeline id="21" name="timeline21">
				<key id="0" spin="0">
					<object angle="0.0" file="6" folder="3" id="0" scale_x="1.0" scale_y="1.0" x="0.9" y="45.999"/>
				</key>
			</timeline>
			<timeline id="22" name="timeline22">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="4" id="0" scale_x="1.0" scale_y="1.0" x="-6.699" y="11.699"/>
				</key>
			</timeline>
			<timeline id="23" name="timeline23">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="6" id="0" scale_x="1.0" scale_y="1.0" x="-6.699" y="41.699"/>
				</key>
			</timeline>
			<timeline id="24" name="timeline24">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="4" id="0" scale_x="-1.0" scale_y="1.0" x="4.9" y="11.299"/>
				</key>
			</timeline>
			<timeline id="25" name="timeline25">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="6" id="0" scale_x="-1.0" scale_y="1.0" x="4.9" y="41.299"/>
				</key>
			</timeline>
			<timeline id="26" name="timeline26">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="11" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="27" name="timeline27">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="1" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="28" name="timeline28">
				<key id="0" spin="0">
					<object angle="3.51758908089" file="2" folder="1" id="0" scale_x="-0.999762567561" scale_y="0.999762567561" x="-2.949" y="123.849"/>
				</key>
			</timeline>
			<timeline id="29" name="timeline29">
				<key id="0" spin="0">
					<object angle="-10.0328552812" file="5" folder="5" id="0" scale_x="-0.991836433295" scale_y="0.991836433295" x="43.75" y="54.399"/>
				</key>
			</timeline>
			<timeline id="30" name="timeline30">
				<key id="0" spin="0">
					<object angle="28.6661043113" file="0" folder="8" id="0" scale_x="-0.997299758378" scale_y="0.997299758378" x="16.7" y="109.999"/>
				</key>
			</timeline>
			<timeline id="31" name="timeline31">
				<key id="0" spin="0">
					<object angle="16.34271874" file="0" folder="7" id="0" scale_x="-0.994433403933" scale_y="0.994433403933" x="33.95" y="82.249"/>
				</key>
			</timeline>
			<timeline id="32" name="timeline32">
				<key id="0" spin="0">
					<object angle="10.5660258079" file="5" folder="5" id="0" scale_x="0.992242271989" scale_y="0.992242271989" x="-41.649" y="52.249"/>
				</key>
			</timeline>
			<timeline id="33" name="timeline33">
				<key id="0" spin="0">
					<object angle="-24.8551060925" file="0" folder="8" id="0" scale_x="0.997517074677" scale_y="0.997517074677" x="-17.699" y="108.199"/>
				</key>
			</timeline>
			<timeline id="34" name="timeline34">
				<key id="0" spin="0">
					<object angle="-15.8092442" file="0" folder="7" id="0" scale_x="0.994829399813" scale_y="0.994829399813" x="-32.099" y="80.199"/>
				</key>
			</timeline>
			<timeline id="35" name="timeline35">
				<key id="0" spin="0">
					<object angle="80.7713566114" file="4" folder="5" id="0" scale_x="0.991780454763" scale_y="-0.991780454763" x="-90.099" y="95.149"/>
				</key>
			</timeline>
			<timeline id="36" name="timeline36">
				<key id="0" spin="0">
					<object angle="-60.0353826219" file="1" folder="8" id="0" scale_x="-0.996605609062" scale_y="1.03314714064" x="-18.099" y="105.449"/>
				</key>
			</timeline>
			<timeline id="37" name="timeline37">
				<key id="0" spin="0">
					<object angle="79.1615450267" file="1" folder="7" id="0" scale_x="1.00118541795" scale_y="-1.07550609406" x="-49.749" y="87.499"/>
				</key>
			</timeline>
			<timeline id="38" name="timeline38">
				<key id="0" spin="0">
					<object angle="0.0" file="4" folder="0" id="0" scale_x="1.0" scale_y="1.0" x="306.85" y="183.899"/>
				</key>
			</timeline>
			<timeline id="39" name="timeline39">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="11" id="0" scale_x="1.0" scale_y="1.0" x="263.0" y="120.699"/>
				</key>
			</timeline>
			<timeline id="40" name="timeline40">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="1" id="0" scale_x="1.0" scale_y="1.0" x="263.0" y="120.699"/>
				</key>
			</timeline>
			<timeline id="41" name="timeline41">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="10" id="0" scale_x="1.0" scale_y="1.0" x="226.701" y="208.399"/>
				</key>
			</timeline>
			<timeline id="42" name="timeline42">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="2" id="0" scale_x="1.0" scale_y="1.0" x="226.701" y="208.399"/>
				</key>
			</timeline>
			<timeline id="43" name="timeline43">
				<key id="0" spin="0">
					<object angle="-1.77972639488" file="2" folder="5" id="0" scale_x="0.99171347035" scale_y="1.0214430482" x="220.501" y="51.199"/>
				</key>
			</timeline>
			<timeline id="44" name="timeline44">
				<key id="0" spin="0">
					<object angle="-19.3710953504" file="2" folder="8" id="0" scale_x="1.01697806508" scale_y="1.14002162365" x="236.701" y="120.849"/>
				</key>
			</timeline>
			<timeline id="45" name="timeline45">
				<key id="0" spin="0">
					<object angle="-5.95968671213" file="0" folder="7" id="0" scale_x="0.994880201864" scale_y="1.15320549613" x="224.251" y="85.699"/>
				</key>
			</timeline>
			<timeline id="46" name="timeline46">
				<key id="0" spin="0">
					<object angle="0.0" file="3" folder="3" id="0" scale_x="1.0" scale_y="1.0" x="251.65" y="42.999"/>
				</key>
			</timeline>
			<timeline id="47" name="timeline47">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="4" id="0" scale_x="1.0" scale_y="1.06289672852" x="246.701" y="11.499"/>
				</key>
			</timeline>
			<timeline id="48" name="timeline48">
				<key id="0" spin="0">
					<object angle="0.0" file="1" folder="6" id="0" scale_x="1.0" scale_y="1.06289672852" x="246.701" y="43.999"/>
				</key>
			</timeline>
			<timeline id="49" name="timeline49">
				<key id="0" spin="0">
					<object angle="0.0" file="2" folder="4" id="0" scale_x="1.0" scale_y="1.06289672852" x="253.9" y="16.349"/>
				</key>
			</timeline>
			<timeline id="50" name="timeline50">
				<key id="0" spin="0">
					<object angle="0.0" file="2" folder="6" id="0" scale_x="1.0" scale_y="1.06289672852" x="253.9" y="48.849"/>
				</key>
			</timeline>
			<timeline id="51" name="timeline51">
				<key id="0" spin="0">
					<object angle="22.9465795074" file="3" folder="5" id="0" scale_x="0.991597962692" scale_y="0.991597962692" x="271.0" y="52.699"/>
				</key>
			</timeline>
			<timeline id="52" name="timeline52">
				<key id="0" spin="0">
					<object angle="1.73957199583" file="2" folder="8" id="0" scale_x="0.996138150147" scale_y="1.15760747751" x="260.4" y="121.149"/>
				</key>
			</timeline>
			<timeline id="53" name="timeline53">
				<key id="0" spin="0">
					<object angle="15.0792885801" file="0" folder="7" id="0" scale_x="1.00832229631" scale_y="1.14073484709" x="261.45" y="83.399"/>
				</key>
			</timeline>
			<timeline id="54" name="timeline54">
				<key id="0" spin="0">
					<object angle="-83.4905623971" file="1" folder="5" id="0" scale_x="-0.993311784293" scale_y="-0.993311784293" x="331.2" y="102.599"/>
				</key>
			</timeline>
			<timeline id="55" name="timeline55">
				<key id="0" spin="0">
					<object angle="61.0164084773" file="1" folder="8" id="0" scale_x="0.995619162699" scale_y="0.995619162699" x="259.45" y="109.299"/>
				</key>
			</timeline>
			<timeline id="56" name="timeline56">
				<key id="0" spin="0">
					<object angle="-77.1730156997" file="1" folder="7" id="0" scale_x="-0.993293853126" scale_y="-0.993293853126" x="290.9" y="92.049"/>
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
